{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "libscratch3",
    "version": "1.0.0",
    "dependencies": [
        "cairo",
        "pkgconf",
        "sdl2",
        "librsvg",
        {
            "name": "imgui",
            "features": [
                "opengl3-binding",
                "sdl2-binding"
            ]
        },
        "stb",
        "glib"
    ]
}